# Chronos

./: AndroidManifest.xml  README.md
app/: build.gradle
app/src/androidTest/java/tm/android/chronos/: ExampleInstrumentedTest.java
app/src/androidTest/java/tm/android/chronos/sql/: DbLiveObjectTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/android/chronos/activity/: ActivityTracks.java  AlarmActivity.java  AlarmResultActivity.java  ChronometerActivity.java  Chronos.java  MetronomeActivity.java  TimerActivity.java
app/src/main/java/tm/android/chronos/audio/: AudioProperties.java  AudioVolumeVariator.java  CommonMediaPlayer.java  VibratorVariator.java
app/src/main/java/tm/android/chronos/core/: Alarm.java  AlarmData.java  CalendarImpl.java  Clock.java  ClockTimer.java  DaysOfWeek.java  DelayedActionListener.java  DelayedActionRunner.java  Digit.java  Reminder.java  Stopwatch.java  StopwatchData.java  StopwatchDataRow.java  StopwatchFactory.java  StopwatchImpl.java  SurfaceViewRenderer.java  Track.java  TrackPart.java  Units.java  WithId.java
app/src/main/java/tm/android/chronos/dialogs/: AlarmDialog.java  ChronographeDialog.java  OnDialogClickListener.java  PointDialog.java  TrackDialog.java
app/src/main/java/tm/android/chronos/localisation/: Point.java  SpeedCategory.java
app/src/main/java/tm/android/chronos/preference/: AudioNotificationPreference.java  AudioNotificationPreferenceFragment.java  PreferenceCst.java  PreferencesActivity.java  StopwatchPreference.java  StopwatchPreferenceFragment.java
app/src/main/java/tm/android/chronos/services/: AlarmReceiver.java  AlarmRunner.java  AlarmServices.java  AlarmStartUpReceiver.java  LocationBroadcast.java  LocationService.java  TimerReceiver.java  TimerRunner.java
app/src/main/java/tm/android/chronos/sql/: DbBase.java  DbConstant.java  DbHelper.java  (+2 more)
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: alarmdatetime.xml  alarmlayout.xml  alarmrepeat.xml  alarmrepeatloop.xml  alarmrepeatloopspectime.xml  alarmresultlayout.xml  audionotificationpref.xml  chronolayout.xml  chronos.xml  layoutforspinner.xml  locationtester.xml  param_distances_speed.xml  param_name_type.xml  param_segments.xml  permissionlayout.xml  point_dialog.xml  stopwatchpref.xml  stopwatchpref2.xml  timerlayout2.xml  timeselector.xml  track_dialog.xml  tracks_list.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml  menu_settings_stopwatch.xml
app/src/main/res/values/: dimens.xml  spinerepeat.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: audionotificationpreferences.xml  stopwatchpreferences.xml
app/src/test/java/tm/android/chronos/: ExampleUnitTest.java
(+120 files in other folders)
