<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   chronolayout
  ~
  ~   Copyright (c) 2014 Thierry Margenstern under MIT license
  ~   http://opensource.org/licenses/MIT
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"  android:weightSum="1"
                android:clickable="false" android:id="@+id/mainlayout"
        >

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" android:layout_above="@+id/linearLayout" android:id="@+id/fond">
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"
            android:id="@+id/linearLayout" android:clickable="false" android:isScrollContainer="false">
        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/img_btn_moins" android:background="@drawable/moins"
                android:layout_marginLeft="@dimen/button_marginLeft" android:contentDescription="@string/img_btn_moins"
                android:clickable="true" android:onClick="onClick"/>
        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/btn_start" android:background="@drawable/playall96x96"
                android:layout_marginLeft="@dimen/button_marginLeft" android:onClick="onClick"/>
        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/btn_stop" android:background="@drawable/stop128x128"
                android:layout_marginLeft="@dimen/button_marginLeft" android:onClick="onClick"/>
        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/btn_pause" android:background="@drawable/pause128x128"
                android:layout_marginLeft="@dimen/button_marginLeft" android:onClick="onClick"
                android:longClickable="true"/>
        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/btn_reset" android:background="@drawable/reset128x128"
                android:layout_marginLeft="@dimen/button_marginLeft" android:onClick="onClick"/>
        <ImageButton
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:id="@+id/img_btn_plus" android:layout_marginLeft="@dimen/button_marginLeft"
                android:background="@drawable/plus" android:clickable="true" android:onClick="onClick"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_size"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/textView" android:layout_marginLeft="@dimen/button_marginLeft"
                android:layout_marginRight="@dimen/button_marginLeft"/>
    </LinearLayout>
</RelativeLayout>