<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ param_name-type
  ~
  ~ Copyright (c) 2015 Thierry Margenstern under MIT license
  ~ http://opensource.org/licenses/MIT
  -->

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="1" android:id="@+id/tablelayout">

    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_view_name_text"
                android:id="@+id/txt_view_name" android:layout_column="1"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/edt_txt_name" android:layout_column="2"
                />
    </TableRow>
    <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginLeft="5dp">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/txt_view_type_text"
                android:id="@+id/txt_view_type" android:layout_column="1"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spin_type" android:layout_column="2" android:spinnerMode="dropdown"
                />
    </TableRow>

</TableLayout>