apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chronos-key'
            keyPassword '0123456789'
            storeFile file('/home/thmarg/Informatique/Projets/Android/chronoskey.jks')
            storePassword '9876543210'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tm.android.chronos"
        minSdkVersion 21
        targetSdkVersion 27
        versionName "0.5.5+"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setArchivesBaseName("Chronos")
        setVersion(versionName)
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.config
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    output.outputFileName = output.outputFileName.replace(".apk", "-${variant.versionName}-"+new Date(System.currentTimeMillis()).toString()+".apk")
                }
            }
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'


    implementation 'com.android.support:support-compat:27.1.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
}
